{
  "name": "employee_project",
  "version": "1.0.0",
  "description": "crud com django",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fernando Amaral",
  "license": "ISC"
}
